<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgMainDiv{
            display: flex;
            justify-content: center;
            margin: 30px 0px;
        }
        .imgDiv{
            align-items: center;
            border: 1px dashed black;
            width: 200px;
            border-radius: 30px;
            margin-right: 30px;
        }
        .imgDiv img{
            width:100%; 
            border-radius:30px 30px 0 0;
        }
        .imgDiv h3{
            text-align: center;
        }
        .imgDiv p {
            padding: 0px 20px;
        }
        .formElement {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin: 8px 0px;
            box-sizing: border-box;
            border: 1px solid red;
        }

        .formElement:focus {
            background-color: lightgreen;
        }

        .formSubmit {
            width: 100%;
            padding: 13px;
            background-color: lightgreen;
            border: none;
            border-radius: 15px;
            color: white;
        }

        .formGeneral {
            background-color: lightgray;
            padding: 20px;
            margin: 10px 350px;
        }
        .header{
            display: flex; 
            justify-content: space-between;
            height: 70px;
            background-color: pink;
            align-items: center;
            padding: 0px 15px;
        }
        .headerlink{
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 13px;
            
        }
        .footer{
            background-color: rgba(236, 128, 39, 0.74);
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color:black;;
            margin-top: 20px;
        }
        .imgMainDiv h3{
            color: red;
        }
        .burgerPrice{
            text-align: center;
            color: red;
            font-size: 28px;
        }
        .btnBuy{
            background-color: green;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            width: 100px;
            padding: 10px;
        }
        .footer ul li{
            list-style-type: none;
            margin-top: 10px;
        }
        .footerLink{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        @media only screen and (max-width: 600px) {
            .imgMainDiv{
                flex-direction: column;
            }
            .imgDiv{
                width: 100%;
                margin: 30px;
            }
            .formGeneral{
                margin: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <img src="burgerlogo.png" alt="" height="50px" style="border-radius: 5px;">
        </div>
        <div>
            <a class="headerLink" href="">Home</a>
            <a class="headerLink" href="">About</a>
            <a class="headerLink" href="">Contact</a>
        </div>
    </div>
    <div style="
        background-image: url('banner.jpg'); 
        height: 400px; 
        position: relative;">
        <div style="
        position: absolute; 
        top:38px; 
        text-align: center;
        width: 100%;
        ">
            <h3>Efsane Banner</h3>
            <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque at, dolores voluptatibus quidem dignissimos consectetur numquam hic quam, explicabo molestias optio quod consequuntur provident quos quae molestiae, nulla voluptas. Necessitatibus?</span></p>
        </div>
    </div>
    <div class="imgMainDiv">
        <div class="imgDiv">
            <img src="burger.jpg" alt="" class="efso">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="
            display: flex; 
            flex-direction: 
            column; 
            align-items: center; 
            margin-bottom: 30px;">
                <p class="burgerPrice">45,99 <i>TL</i></p>
                <button class="btnBuy">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img src="burger.jpg" alt="" class="efso">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="
            display: flex; 
            flex-direction: 
            column; 
            align-items: center; 
            margin-bottom: 30px;">
                <p class="burgerPrice">45,99 <i>TL</i></p>
                <button class="btnBuy">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img src="burger.jpg" alt="" class="efso">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="
            display: flex; 
            flex-direction: 
            column; 
            align-items: center; 
            margin-bottom: 30px;">
                <p class="burgerPrice">45,99 <i>TL</i></p>
                <button class="btnBuy">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img src="burger.jpg" alt="" class="efso">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="
            display: flex; 
            flex-direction: 
            column; 
            align-items: center; 
            margin-bottom: 30px;">
                <p class="burgerPrice">45,99 <i>TL</i></p>
                <button class="btnBuy">Satın Al</button>
            </div>
        </div>
    </div>
    <div class="imgMainDiv">
        <div class="imgDiv">
            <img src="burger.jpg" alt="" class="efso">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="
            display: flex; 
            flex-direction: 
            column; 
            align-items: center; 
            margin-bottom: 30px;">
                <p class="burgerPrice">45,99 <i>TL</i></p>
                <button class="btnBuy">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img src="burger.jpg" alt="" class="efso">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="
            display: flex; 
            flex-direction: 
            column; 
            align-items: center; 
            margin-bottom: 30px;">
                <p class="burgerPrice">45,99 <i>TL</i></p>
                <button class="btnBuy">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img src="burger.jpg" alt="" class="efso">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="
            display: flex; 
            flex-direction: 
            column; 
            align-items: center; 
            margin-bottom: 30px;">
                <p class="burgerPrice">45,99 <i>TL</i></p>
                <button class="btnBuy">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img src="burger.jpg" alt="" class="efso">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="
            display: flex; 
            flex-direction: 
            column; 
            align-items: center; 
            margin-bottom: 30px;">
                <p class="burgerPrice">45,99 <i>TL</i></p>
                <button class="btnBuy">Satın Al</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <ul>
                <li><a class="footerLink" href="">Anasayfa</a></li>
                <li><a class="footerLink" href="">Hakkımızda</a></li>
                <li><a class="footerLink" href="">İletişim</a></li>
            </ul>      
        </div>
        <div>
            <img src="burgerlogo.png" alt="" height="80px" style="border-radius: 5px;">
        </div>
        <ul>
            <li><a class="footerLink" href="">Burgerler</a></li>
            <li><a class="footerLink" href="">Restrontlar</a></li>
            <li><a class="footerLink" href="">Kariyer</a></li>
        </ul> 
    </div>
    
</body>
</html>