<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .formgeneral{
            background-color: lightgray;
            padding: 20px;
            margin: 10px 350px;
        }
        input[type=text], select{
            width:100%;
            padding: 10px;
            border-radius: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid red;
        }
        input[type=text]:focus{
            background-color: lightgreen;
        }
        input[type=text]:hover{
            background-color: blue;
        }
        input[type=submit]{
            cursor: pointer;
            width: 100%;
            padding: 10px;
            background-color: lightgreen;
            border: none;
            border-radius: 15px;
            color: white;
        }
    </style>
</head>
<body>
    <form class="formgeneral">
        <label>Ad</label>
        <input type="text" class="formElement" name="firstname" placeholder="Adını gir">
        <label>Soyad</label>
        <input type="text" class="formElement" name="lastname" placeholder="Soyadını gir">
        <label>Ülkeler</label>
        <select name="country">
            <option value="tr">Türkiye</option>
            <option value="fr">Fransa</option>
            <option value="en">İngiltre</option>
        </select>
        <input type="submit">
    </form>
</body>
</html>